apiVersion: v1
kind: Pod
metadata:
  labels:
    app: visidata
  namespace: default
  name: "XXXXXX"
spec:
  containers:
  - image: localhost:31500/vdwww/vdwww:latest
    imagePullPolicy: Always
    name: app
    ports:
    - containerPort: 9000
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 9000
        scheme: HTTP
      initialDelaySeconds: 1
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    volumeMounts:
    - mountPath: "XXXXX"
      name: data-samples
      subPath: public
      readOnly: true
    - mountPath: /app/data/account
      name: pod-share-for-account
  - image: localhost:31500/vdwww/vdwww:latest
    imagePullPolicy: Always
    name: account-folder-sync
    command: ["/app/bin/account-fs-sync.sh"]
    volumeMounts:
    - mountPath: /app/account
      name: pod-share-for-account
    env: "XXXXXX"
  securityContext:
    fsGroup: 1000
  volumes:
  - name: data-samples
    persistentVolumeClaim:
      claimName: do-spaces-vdata
  - name: pod-share-for-account
    emptyDir: {}
